# BISOFT-13

Factor Humano/: Ensayo sobre Empatía.docx  [Alan Turing] - Evaluacion de Equipos de Trabajo.xlsx
Proceso/Docs/: Ficha Tecnica.docx  ReporteFinal.doc
Proceso/Lab/: Lab_2.docx  Lab_4.docx  Lab_5.docx
Proceso/Lab/VisualBasicTFS/: VisualBasicTFS.sln
Proceso/Lab/VisualBasicTFS/AccesoDatos/: AccesoDatos.vbproj  Conexion.vb  (+1 more)
Proceso/Lab/VisualBasicTFS/UnitTest/: CategoriaMapperUnitTest.cs  UnitTest.csproj
Proyecto/Base De Datos/: LaTerminal.oxps  LaTerminal.pdm  LaTerminal.sql  LaTerminal_EMPTY.sql  LaTerminal_FULL.sql  LaTerminal_INITIAL.sql
Proyecto/LaTerminal/: LaTerminal_Quantum.sln
Proyecto/LaTerminal/CoreAPI/: CoreAPI.csproj  packages.config
Proyecto/LaTerminal/DataAccess/: DataAccess.csproj  packages.config
Proyecto/LaTerminal/Entities/: Entities.csproj  packages.config
Proyecto/LaTerminal/Exceptions/: BussinessException.cs  ExceptionManager.cs  Exceptions.csproj
Proyecto/LaTerminal/SandBox/: Program.cs  SandBox.csproj
Proyecto/LaTerminal/Testing/: BusTest.cs  Empresa_BusTest.cs  EstacionamientoTest.cs  HorariosTest.cs  PermisoTest.cs  QuejasTest.cs  RolTest.cs  RutaTest.cs  SancionTest.cs  TarjetaTest.cs  TerminalTest.cs  Testing.csproj  TipoTarjetaTest.cs  UsuarioTest.cs  ViajeTest.cs  packages.config
Proyecto/LaTerminal/WebAPI/: Web.config  WebAPI.csproj  packages.config
Proyecto/LaTerminal/WebAPP/: Global.asax  Global.asax.cs  Web.config  WebAPP.csproj  packages.config
Tecnico/Ex/Ex 1/: Ex1.sql
Tecnico/Lab/Lab 2/: Lab_2.sql
Tecnico/Lab/Lab 3/: Lab_3_1.sql  Lab_3_2.sql
Tecnico/Lab/Lab 4/: Lab_4.sql
Tecnico/Lab/Lab 5/: Lab_5.sql
Tecnico/Lab/Lab 6/: Lab_6.sql
Tecnico/Lab/Lab 8/: Manual.docx
(+552 files in other folders)
