<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name='viewport' ,=, content='viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet" />
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css" />
    <!-- <![endif]-->
    <title>Mail</title>
    <style type="text/css">

        .container {
            position: relative;
            color: #888888 !important;
            font-size: 16px !important;
            font-family: 'Work Sans', Calibri, sans-serif !important;
            line-height: 24px !important;
            padding: 5vh 0;
            height: auto;
            width: 100%;
            min-width: 320px;
            text-align: center;
        }

        .head {
            position: relative;
            top: 25px;
            height: 220px;
        }

        .head ol {
            margin: 15px 0;
        }

        .body {
            position: relative;
            top: 75px;
            width: 80%;
            display: block;
            margin: 0 auto;
        }

        .body .col {
            margin-bottom: 35px;
        }

        .foot {
            top: 200px;
            padding: 3vh 0;
            width: 100%;
            position: relative;
            color: #333333;
            font-size: 14px;
            font-family: 'Work Sans', Calibri, sans-serif;
            font-weight: 600;
            line-height: 23px;
            text-align: left;
            border-top: 1px solid #e0e0e0;
        }

        .email {
            width: 75%;
            min-width: 320px;
            position: relative;
            display: block;
            margin: 0 auto;
            top: 50px;
        }

        .button {
            border: none;
            color: white;
            background: none;
            width: 120px;
            font-size: 15px;
            height: 40px;
            font-family: 'Work Sans', Calibri, sans-serif;
            font-weight: bolder;
            background-size: cover;
            background-image: url(https://i.imgur.com/NtFoo74.png);
        }

        /* Table Styles*/
        .pure-table {
            /* Remove spacing between table cells (from Normalize.css) */
            border-collapse: collapse;
            border-spacing: 0;
            width: 85%;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial, sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td,
        .pure-table th {
            border-left: 1px solid #cbcbcb;
            /*  inner column border */
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            /*to make ths where the title is really long work*/
            padding: 0.5em 1em;
            /* cell padding */
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }
    </style>
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="container">
        <div class="row head">
            <div class="col" align="center">
                <a href="" style="display: block; border-style: none !important; border: 0 !important;">
                    <img width="150" src="https://i.imgur.com/DEthfpJ.png" />
                </a>
            </div>
        </div>
        <div class="row body">
            -#Body-
        </div>
        <div class="row foot">
            <div class="col">
                <div class="email">
                    Email us:
                    <br />
                    <a href="mailto:-#Sender-" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">-#Sender-</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>